<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='cast'>
      <static>1</static>
      <link name='body'>
        <visual name='visual'>
          <pose frame=''>4.075 5.135 -0.02 0 0 -3.1415</pose>
          <geometry>
            <mesh>
              <uri>file://Meshes/cast_simple_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>0 0</sim_time>
      <real_time>0 0</real_time>
      <wall_time>1552865299 563644469</wall_time>
      <iterations>0</iterations>
      <model name='cast'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='flipper'>
        <pose frame=''>2.5 -9.5 0.15 1.5708 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name='flipper/base_link'>
          <pose frame=''>2.5 -9.5 0.15 1.5708 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='polyform_a7'>
        <static>1</static>
        <pose frame=''>-2.5 -4.5 -0.3 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose frame=''>-2.5 -4.5 -0.3 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='polyform_a7_0'>
        <static>1</static>
        <pose frame=''>-0.5 -3.5 -0.3 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose frame=''>-0.5 -3.5 -0.3 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='polyform_a7_1'>
        <static>1</static>
        <pose frame=''>0.5 -5.5 -0.3 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose frame=''>0.5 -5.5 -0.3 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='red_totem'>
        <static>1</static>
        <pose frame=''>-4.5 -2.5 -.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='cover'>
          <pose frame=''>-4.5 -2.5 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='surmark46104::link'>
          <pose frame=''>-4.5 -2.5 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='segway'>
        <pose frame=''>3.5 -9.5 0.2 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose frame=''>3.5 -9.5 0.2 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='uav'>
        <pose frame=''>3.5 -9.5 2 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose frame=''>3.5 -9.5 2 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-2.14312 12.5765 8.92581 -0 0.511643 -1.57498</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='uav'>
      <link name='base_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>4.001</mass>
          <inertia>
            <ixx>0.1206</ixx>
            <ixy>3.8509e-34</ixy>
            <ixz>0</ixz>
            <iyy>0.1206</iyy>
            <iyz>0</iyz>
            <izz>0.2362</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.4 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__m1_link_collision_1'>
          <pose frame=''>0.17 0.17 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__m2_link_collision_2'>
          <pose frame=''>-0.17 -0.17 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__m3_link_collision_3'>
          <pose frame=''>0.17 -0.17 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__m4_link_collision_4'>
          <pose frame=''>-0.17 0.17 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='base_link_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.01 0.01 0.01</scale>
              <uri>/home/amberlab/catkin_ws/src/pomdp_ros/Gazebo/Meshes/UAV/Body.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__m1_link_visual_1'>
          <pose frame=''>0.17 0.17 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.01 0.01 0.01</scale>
              <uri>/home/amberlab/catkin_ws/src/pomdp_ros/Gazebo/Meshes/UAV/Motor_CW.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__m2_link_visual_2'>
          <pose frame=''>-0.17 -0.17 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.01 0.01 0.01</scale>
              <uri>/home/amberlab/catkin_ws/src/pomdp_ros/Gazebo/Meshes/UAV/Motor_CW.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__m3_link_visual_3'>
          <pose frame=''>0.17 -0.17 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.01 0.01 0.01</scale>
              <uri>/home/amberlab/catkin_ws/src/pomdp_ros/Gazebo/Meshes/UAV/Motor_CCW.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__m4_link_visual_4'>
          <pose frame=''>-0.17 0.17 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.01 0.01 0.01</scale>
              <uri>/home/amberlab/catkin_ws/src/pomdp_ros/Gazebo/Meshes/UAV/Motor_CCW.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame=''>0 0 2 0 -0 0</pose>
    </model>
    <model name='segway'>
      <link name='base_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>2.001</mass>
          <inertia>
            <ixx>0.128</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.003</iyy>
            <iyz>0</iyz>
            <izz>0.128</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.4 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__w1_link_collision_1'>
          <pose frame=''>0 0.25 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__w2_link_collision_2'>
          <pose frame=''>0 -0.25 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='base_link_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.01 0.01 0.01</scale>
              <uri>/home/amberlab/catkin_ws/src/pomdp_ros/Gazebo/Meshes/Segway/Body.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__w1_link_visual_1'>
          <pose frame=''>0 0.25 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.01 0.01 0.01</scale>
              <uri>/home/amberlab/catkin_ws/src/pomdp_ros/Gazebo/Meshes/Segway/WheelL.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__w2_link_visual_2'>
          <pose frame=''>0 -0.25 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.01 0.01 0.01</scale>
              <uri>/home/amberlab/catkin_ws/src/pomdp_ros/Gazebo/Meshes/Segway/WheelR.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame=''>0 0 0.2 0 -0 0</pose>
    </model>
    <model name='flipper'>
      <pose frame=''>0 0 0 1.5708 0 -1.5708</pose>
      <static>1</static>
      <link name='flipper/base_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/amberlab/catkin_ws/src/pomdp_ros/Gazebo/Meshes/Flipper/Dual.stl</uri>
              <scale>0.005 0.005 0.005</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='polyform_a7'>
      <static>1</static>
      <pose frame=''>-2.25066 -4.46331 0 0 -0 0</pose>
      <link name='base_link'>
        <inertial>
          <mass>24.49</mass>
        </inertial>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.4955</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.4955</radius>
            </sphere>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='polyform_a7_0'>
      <static>1</static>
      <pose frame=''>-0.138713 -3.00711 0 0 -0 0</pose>
      <link name='base_link'>
        <inertial>
          <mass>24.49</mass>
        </inertial>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.4955</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.4955</radius>
            </sphere>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='polyform_a7_1'>
      <static>1</static>
      <pose frame=''>1.66886 -5.60632 0 0 -0 0</pose>
      <link name='base_link'>
        <inertial>
          <mass>24.49</mass>
        </inertial>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.4955</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.4955</radius>
            </sphere>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='red_totem'>
    <static>1</static>
      <link name='surmark46104::link'>
        <velocity_decay>
          <linear>0.001</linear>
          <angular>0.001</angular>
        </velocity_decay>
        <inertial>
          <pose frame=''>0 0 -10 0 -0 0</pose>
          <mass>17.2365</mass>
          <inertia>
            <ixx>2.5137</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>2.5137</iyy>
            <iyz>0</iyz>
            <izz>0.5386</izz>
          </inertia>
        </inertial>
        <collision name='collision_inner'>
          <pose frame=''>0 0 0.367 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.13</radius>
              <length>1.25</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='collision_outer'>
          <pose frame=''>0 0 -0.075 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.23</radius>
              <length>0.16</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://surmark46104/mesh/surmark46104.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <plugin name='BuoyancyPlugin' filename='libbuoyancy_gazebo_plugin.so'>
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <fluid_drag>5.0</fluid_drag>
        <link name='surmark46104::link'>
          <name>surmark46104::link</name>
          <center_of_volume>0 0 0.5</center_of_volume>
          <area>0.63</area>
          <height>0.2</height>
        </link>
      </plugin>
      <link name='cover'>
        <visual name='cover_visual'>
          <pose frame=''>0 0 0.492 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.131</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='totem_joint' type='fixed'>
        <parent>surmark46104::link</parent>
        <child>cover</child>
      </joint>
      <pose frame=''>-4.45201 -0.385032 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
